BK145
X: 
uv_min = 0.683 Ml
uv_max = 242.1 Ml
U:
uv_min = 1.287 Ml
uv_max = 442 Ml

=> uv_range = [1.287, 242.1]


MOJAVE

U:
uv_min = 8.915 Ml
uv_max = 439.9 Ml
X:
uv_min = 4.39 Ml
uv_max = 232.4 Ml

=> uv_range = [8.915, 232.4]
excluded 4.3% of data

VSOP

L: uvmax = 175 Ml
C: uvmax = 350 Ml


TODO:


need width = 6.5 mas at r=10 mas
Now (r0=0.125) width = approx 7.2 mas




0>wmodel model_8.1_filtered.dfm
0>restore 0.8150984129713098, 1.5558717009300567, -0.07806703811263167, true, true
Writing 3953 model components to file: model_8.1_filtered.dfm